@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --header-bg: #fff;
  --main-section-bg: #e2e8f0;
  --side-menu-bg: #1992d4;
  --orange-accent: #f0b429;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 20% 80%;
}
img {
  width: 25px;
  height: 25px;
}
img:hover {
  cursor: pointer;
}
h2 {
  font-size: 2.2rem;
}
/*******************/
/* SIDEBAR STYLES */
/*****************/

.sidebar-col {
  grid-column: 1/2;
  background-color: var(--side-menu-bg);
  font-size: 1.8rem;
  color: #fff;
  padding: 20px 0 0 20px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sidebar-col .logo-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo-container img {
  width: 40px;
  height: 40px;
}
.logo-container p {
  font-size: 2.6rem;
}
.sidebar-col nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sidebar-col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 18px;
}
.sidebar-col ul a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
}

/*************************/
/* MAIN CONTENT SECTION */
/***********************/
.main-content-col {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 20% 80%;
}
.main-content {
  padding: 20px 70px 0 20px;
  background-color: var(--main-section-bg);

  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 38px 90%;
  column-gap: 20px;
}
/******************/
/* HEADER STYLES */
/****************/
.header {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 10px 100px 0 20px;
}
.top-row {
  display: flex;
  justify-content: space-between;
}
.searchbar-container {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.searchbar-container img:hover {
  cursor: pointer;
}
.searchbar-container #search-bar {
  border: none;
  width: 100%;
  background-color: var(--main-section-bg);
  height: 30px;
  padding-left: 20px;
  border-radius: 20px;
}
#search-bar:focus {
  outline: solid 1px var(--side-menu-bg);
}
.user-icons-container {
  display: flex;
  gap: 25px;
  align-items: center;
}
.profile-picture {
  background-color: var(--orange-accent);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-picture img {
  width: 50px;
  height: 50px;
}
.user-icons-container p {
  font-size: 2.2rem;
  font-weight: 600;
}
.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.greetings-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.greeting p:first-child {
  font-size: 1.8rem;
  font-weight: 600;
}
.greeting p:nth-child(2) {
  font-size: 2.6rem;
  font-weight: 600;
}
.big {
  width: 80px;
  height: 70px;
}
.big img {
  width: 80px;
  height: 70px;
}
.buttons-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.btn {
  border: none;
  background-color: var(--side-menu-bg);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.8rem;
}
/****************************/
/* PROJECTS SECTION STYLES */
/**************************/
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}
.card {
  background-color: #fff;
  border-radius: 5px;
  border-left: 10px solid var(--orange-accent);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0 0 20px;
  position: relative;
  box-shadow: 3px 3px #00000010;
}
.card h3 {
  font-size: 2.2rem;
}
.card p {
  font-size: 1.8rem;
  color: #797979;
}
.card .icons-container {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/********************/
/* RELATED CONTENT */
/******************/
.related-content {
  grid-column: 2/3;
  grid-row: 1/4;

  display: grid;
  grid-template-rows: 38px 1fr 1fr;
  grid-template-columns: 1fr;
}
/**************************/
/* ANNOUNCEMENTS SECTION */
/************************/
.announcements-section {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px 20px 20px 20px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

.announcement {
  border-bottom: 2px solid #e2e2e2;
}
.announcement:last-child {
  border: none;
}
.announcement h4 {
  font-size: 1.8rem;
}
.announcement p {
  font-size: 1.6rem;
  color: #797979;
  margin-bottom: 20px;
}
/**********************/
/* TRENDING SECTION  */
/********************/

.trendings-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  row-gap: 20px;
  align-items: center;
  height: 80%;
}
.trend {
  display: flex;
  gap: 10px;
}
.trend .profile-picture img {
  border-radius: 50%;
}
.trend p:nth-child(1) {
  font-size: 1.6rem;
  font-weight: 600;
}
.trend p:nth-child(2) {
  font-size: 1.4rem;
  color: #797979;
}
.pink {
  background-color: #fda4af;
}
